spring.application.name=alatoo-project

spring.datasource.url=jdbc:postgresql:///postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=composed-field-444519-m8:us-central1:test-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port =${PORT:8082}
